driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/chingblog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_baby?useUnicode=true&characterEncoding=UTF-8 
#username=15y4jnyjly
#password=mzwi2mymx0j40zkw4l0235yxkylhxi3xjkllxmjh
username=root
password=sonny1234
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000

redis.host=127.0.0.1
redis.port=6379
redis.password=sonny1234

redis.maxIdle=300
redis.maxActive=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.timeout=3000


#地址后面不用加/

# 备份地址
dbBackupPath = /db
#上传资料地址
uploadPath = /upload
uploadBackupPath = /Users/sonnyching/chings/dist/

checklogin=false
